{
  "expo": {
    "name": "Scanly",
    "slug": "scanly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/expo-logo.png",
    "scheme": "scanly",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/expo-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#DC2626",
        "foregroundImage": "./assets/images/expo-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.medialinks.scanly",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/expo-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#DC2626",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing",
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermissionText": "Scanly needs camera access to scan documents."
        }
      ],
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Scanly requires photo library access to import document images."
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a586808-91b0-4993-882a-5e4f07b51f70"
      }
    }
  }
}
